{
	"name": "moko",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "vite preview",
		"electron:start": "cross-env NODE_ENV=development electron .",
		"electron:build": "tsc -b && vite build && cross-env NODE_ENV=production electron-builder"
	},
	"main": "electron.cjs",
	"homepage": ".",
	"build": {
		"appId": "com.example.Moko",
		"productName": "Moko",
		"directories": {
			"output": "electron-build"
		},
		"files": [
			"app/**/*",
			"app/**/**/*",
			"electron.cjs",
			"electron-menu.cjs",
			"electron-preload.cjs"
		],
		"mac": {
			"target": "dmg",
			"icon": "build/icon.icns"
		},
		"win": {
			"target": "nsis",
			"icon": "build/icon.ico"
		},
		"linux": {
			"target": "AppImage",
			"icon": "build/icon.png"
		}
	},
	"dependencies": {
		"@capacitor/android": "^7.2.0",
		"@capacitor/cli": "^7.2.0",
		"@capacitor/core": "^7.2.0",
		"@capacitor/ios": "^7.2.0",
		"@codemirror/autocomplete": "^6.18.6",
		"@codemirror/collab": "^6.1.1",
		"@codemirror/commands": "^6.8.1",
		"@codemirror/language": "^6.11.0",
		"@codemirror/language-data": "^6.5.1",
		"@codemirror/lint": "^6.8.5",
		"@codemirror/search": "^6.5.10",
		"@codemirror/state": "^6.5.2",
		"@codemirror/theme-one-dark": "^6.1.2",
		"@codemirror/view": "^6.36.7",
		"@ddietr/codemirror-themes": "^1.5.1",
		"@lezer/highlight": "^1.2.1",
		"chokidar": "^4.0.3",
		"codemirror": "^6.0.1",
		"fuse.js": "^7.1.0",
		"json5": "^2.2.3",
		"micromatch": "^4.0.8",
		"p-queue": "^8.1.0",
		"react": "^19.1.0",
		"react-complex-tree": "^2.6.0",
		"react-dom": "^19.1.0",
		"thememirror": "^2.0.1",
		"ua-parser-js": "^2.0.0-beta.3"
	},
	"devDependencies": {
		"@eslint/js": "^9.26.0",
		"@types/react": "^19.1.3",
		"@types/react-dom": "^19.1.3",
		"@vitejs/plugin-react": "^4.4.1",
		"cross-env": "^7.0.3",
		"electron": "^36.2.0",
		"electron-builder": "^26.0.12",
		"electron-devtools-installer": "^4.0.0",
		"eslint": "^9.26.0",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^5.1.0-rc.0",
		"eslint-plugin-react-refresh": "^0.4.20",
		"globals": "^16.1.0",
		"obsidian": "^1.8.7",
		"rollup-plugin-copy": "^3.5.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.32.0",
		"vite": "^6.3.5",
		"vite-plugin-static-copy": "^2.3.1",
		"vite-plugin-svgr": "^4.2.0"
	}
}
